PORT = 8000
DB_NAME = online-store
DB_USER = vlad
DB_PASSWORD = 1111
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = MVskdfiNknvLKosfi][k&12&*T@3)98["mdas"edwa
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 628105163296-ras9sao43lqhaigvpiargshov9nf2s3s.apps.googleusercontent.com
